MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Fill="red" Grid.Column="1" Grid.Row="0" RadiusX="200" RadiusY="200"/>
        <Rectangle Fill="Black" Grid.Column="2" Grid.Row="0"/>
        <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="1" RadiusX="200" RadiusY="200"/>
        <Rectangle Fill="Black" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="Yellow" Grid.Column="2" Grid.Row="1" RadiusX="200" RadiusY="200"/>
        <Rectangle Fill="Black" Grid.Column="0" Grid.Row="2"/>
        <Rectangle Fill="Green" Grid.Column="1" Grid.Row="2" RadiusX="200" RadiusY="200"/>
        <Rectangle Fill="Black" Grid.Column="2" Grid.Row="2"/>



    </Grid>
</Window>
